# shio-gogeta

./: .gitignore  .project  README.md  build.gradle  settings.gradle
api/: .project  build.gradle
archetype/: .project  build.gradle
builder/: .project  build.gradle
core/: .project  build.gradle
core/src/main/java/org/apache/sling/cms/core/insights/impl/: FileInsightRequestImpl.java
reference/: .project  build.gradle
reference/src/main/resources/jcr_root/apps/reference/components/general/image/: image.jsp
transformer/: .project  build.gradle
ui/: .gitignore  build.gradle
ui/src/main/resources/jcr_root/libs/sling-cms/components/editor/scripts/: localeOptions.jsp
