allprojects  {
  apply plugin: 'maven'
  apply plugin: 'war'
  group = 'org.apache.sling'
version = '0.16.3-SNAPSHOT'
 repositories {
      mavenLocal()
        mavenCentral()
		maven { url "https://repository.apache.org/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
    }
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  task packageSources(type: Jar) {
classifier = 'sources'
from sourceSets.main.allSource

}
artifacts.archives packageSources
  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repository.apache.org/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  configurations.all {
}
  
  
}
