
description = 'Apache Sling - CMS Core'
dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.25'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.27.0'
    testCompile group: 'org.apache.sling', name: 'org.apache.sling.testing.sling-mock.junit4', version:'2.3.16'

    compile group: 'org.apache.geronimo.specs', name: 'geronimo-atinject_1.0_spec', version:'1.0'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile group: 'org.osgi', name: 'org.osgi.service.component.annotations', version:'1.4.0'
    compile group: 'org.osgi', name: 'org.osgi.service.metatype.annotations', version:'1.4.0'
    compile group: 'org.osgi', name: 'osgi.core', version:'6.0.0'
    compile group: 'org.osgi', name: 'osgi.cmpn', version:'6.0.0'
    compile group: 'org.osgi', name: 'osgi.annotation', version:'6.0.1'
    compile group: 'javax.jcr', name: 'jcr', version:'2.0'
    compile group: 'org.apache.sling', name: 'org.apache.sling.api', version:'2.20.0'
    compile group: 'org.apache.sling', name: 'org.apache.sling.servlets.post', version:'2.3.30'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'org.apache.sling', name: 'org.apache.sling.models.api', version:'1.3.8'
    compile group: 'org.apache.jackrabbit', name: 'jackrabbit-jcr-commons', version:'2.7.5'
    compile group: 'org.apache.sling', name: 'org.apache.sling.jcr.resource', version:'3.0.18'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.8.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.6'
    compile group: 'org.apache.sling', name: 'org.apache.sling.rewriter', version:'1.2.2'
    compile group: 'org.apache.cocoon', name: 'cocoon-serializers-charsets', version:'1.0.0'
    compile group: 'org.apache.geronimo.bundles', name: 'jstl', version:'1.2_1'
    compile group: 'org.apache.sling', name: 'org.apache.sling.caconfig.api', version:'1.1.2'
    compile group: 'org.apache.jackrabbit', name: 'jackrabbit-api', version:'2.18.2'
    compile group: 'org.apache.sling', name: 'org.apache.sling.commons.johnzon', version:'1.1.2'
    compile group: 'org.apache.sling', name: 'org.apache.sling.engine', version:'2.6.18'
  providedCompile project(':org.apache.sling.cms.api')
    compile group: 'org.apache.jackrabbit', name: 'oak-core', version:'1.16.0'
    compile group: 'org.jsoup', name: 'jsoup', version:'1.11.3'
    compile group: 'org.apache.sling', name: 'org.apache.sling.i18n', version:'2.5.14'
    compile group: 'org.apache.felix', name: 'org.apache.felix.webconsole', version:'4.3.8'
    compile group: 'org.apache.commons', name: 'commons-math', version:'2.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.6'
    compile group: 'org.apache.tika', name: 'tika-core', version:'1.22'
    compile group: 'org.apache.sling', name: 'org.apache.sling.event.api', version:'1.0.0'
    compile group: 'org.apache.sling', name: 'org.apache.sling.scripting.api', version:'2.2.0'
    compile group: 'org.apache.sling', name: 'org.apache.sling.fileoptim', version:'0.9.2'
    compile group: 'net.coobird', name: 'thumbnailator', version:'0.4.8'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version:'2.0.16'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'4.0.1'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version:'4.0.1'
    compile group: 'org.apache.sling', name: 'org.apache.sling.commons.classloader', version:'1.4.4'
    compile group: 'org.apache.jackrabbit', name: 'oak-jcr', version:'1.16.0'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version:'1.3.2'
}
