
description = 'Apache Sling - CMS Reference Application'
dependencies {
  compile project(':org.apache.sling.cms.api')
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'org.apache.sling', name: 'org.apache.sling.scripting.jsp.taglib', version:'2.3.0'
    compile group: 'javax.servlet', name: 'jsp-api', version:'2.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.apache.sling', name: 'org.apache.sling.testing.sling-mock.junit4', version:'2.3.16'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.27.0'
    compile group: 'org.apache.geronimo.specs', name: 'geronimo-atinject_1.0_spec', version:'1.0'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile group: 'org.osgi', name: 'org.osgi.service.component.annotations', version:'1.4.0'
    compile group: 'org.osgi', name: 'org.osgi.service.metatype.annotations', version:'1.4.0'
    compile group: 'org.osgi', name: 'osgi.core', version:'6.0.0'
    compile group: 'org.osgi', name: 'osgi.cmpn', version:'6.0.0'
    compile group: 'javax.jcr', name: 'jcr', version:'2.0'
    compile group: 'org.apache.sling', name: 'org.apache.sling.api', version:'2.20.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'org.apache.sling', name: 'org.apache.sling.models.api', version:'1.3.8'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.8.1'
    compile group: 'org.apache.commons', name: 'commons-text', version:'1.8'
    compile group: 'org.apache.jackrabbit', name: 'jackrabbit-jcr-commons', version:'2.7.5'
    compile group: 'org.osgi', name: 'osgi.annotation', version:'6.0.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'org.apache.sling', name: 'org.apache.sling.commons.messaging', version:'1.0.0'
    compile group: 'org.apache.sling', name: 'org.apache.sling.commons.messaging.mail', version:'1.0.0'
    compile group: 'org.apache.sling', name: 'org.apache.sling.event.api', version:'1.0.0'
    compile group: 'com.sun.mail', name: 'javax.mail', version:'1.6.2'
    compile "org.apache.jackrabbit:jackrabbit-api:2.18.2"
}
