
description = 'Apache Sling - CMS Application Builder'
dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.6'
    testCompile group: 'org.apache.felix', name: 'org.apache.felix.utils', version:'1.9.0'
}
